<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFU-RA-IK7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="kx8-eK-EvS">
            <objects>
                <viewController id="ijM-91-2rd" customClass="FolderListViewController" customModule="Malsha_C0871063_Note_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WN-JZ-GjG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-iH-agF">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoldertCell" rowHeight="58" id="wWm-QB-d96" customClass="FoldertCell" customModule="Malsha_C0871063_Note_P1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWm-QB-d96" id="hUC-wr-Pf1">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52r-x8-cDh">
                                                    <rect key="frame" x="10" y="0.0" width="344.66666666666669" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-yR-Hx6">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="55"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="i1c-ck-IER"/>
                                                                <constraint firstAttribute="width" constant="50" id="ssB-Al-jy5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-2w-y17">
                                                            <rect key="frame" x="59.999999999999986" y="0.0" width="224.66666666666663" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-2c-pY2">
                                                            <rect key="frame" x="294.66666666666669" y="0.0" width="50" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="bg7-VS-nUk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52r-x8-cDh" firstAttribute="top" secondItem="hUC-wr-Pf1" secondAttribute="top" id="6Lv-F2-Da1"/>
                                                <constraint firstAttribute="trailing" secondItem="52r-x8-cDh" secondAttribute="trailing" constant="5" id="CNJ-Tf-mGM"/>
                                                <constraint firstAttribute="bottom" secondItem="52r-x8-cDh" secondAttribute="bottom" id="WG9-Pz-Q3X"/>
                                                <constraint firstItem="52r-x8-cDh" firstAttribute="leading" secondItem="hUC-wr-Pf1" secondAttribute="leading" constant="10" id="dsR-8u-Dld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="5HG-2c-pY2" id="ksF-t6-86n"/>
                                            <outlet property="icon" destination="ZYa-yR-Hx6" id="PD4-0q-2Oh"/>
                                            <outlet property="name" destination="9Tn-2w-y17" id="ljk-ZJ-pdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijM-91-2rd" id="KlZ-sm-TI3"/>
                                    <outlet property="delegate" destination="ijM-91-2rd" id="fwF-Zc-gwA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-4f-ez2">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L3w-8X-ygg"/>
                                    <barButtonItem image="folder.badge.plus" catalog="system" id="n68-kx-3e4">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addFolder:" destination="ijM-91-2rd" id="Ptj-XP-C4c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1l-4y-Z0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhI-iH-agF" firstAttribute="top" secondItem="h1l-4y-Z0s" secondAttribute="top" id="5kG-LC-aOk"/>
                            <constraint firstItem="YhI-iH-agF" firstAttribute="leading" secondItem="h1l-4y-Z0s" secondAttribute="leading" id="F98-yr-P23"/>
                            <constraint firstItem="YhI-iH-agF" firstAttribute="trailing" secondItem="h1l-4y-Z0s" secondAttribute="trailing" id="Gmd-Oe-qgs"/>
                            <constraint firstItem="W2k-4f-ez2" firstAttribute="leading" secondItem="h1l-4y-Z0s" secondAttribute="leading" id="bLK-Cy-GYB"/>
                            <constraint firstItem="W2k-4f-ez2" firstAttribute="top" secondItem="YhI-iH-agF" secondAttribute="bottom" id="nlQ-IX-3Uy"/>
                            <constraint firstItem="h1l-4y-Z0s" firstAttribute="bottom" secondItem="W2k-4f-ez2" secondAttribute="bottom" id="oAt-dd-Zhg"/>
                            <constraint firstAttribute="trailing" secondItem="W2k-4f-ez2" secondAttribute="trailing" id="p0d-Zm-DRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="3QY-WD-7F4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="QYW-Rw-EZp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editfolderList:" destination="ijM-91-2rd" id="ltv-r2-z6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="QYW-Rw-EZp" id="lSY-cR-weI"/>
                        <outlet property="folderListTableView" destination="YhI-iH-agF" id="IEP-Gq-AUQ"/>
                        <segue destination="XPW-zW-5Ro" kind="show" id="pJ2-yR-XxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPi-yI-Htg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.7692307692305" y="-61.137440758293835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wem-1Q-B6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFU-RA-IK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ph1-02-LPY">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijM-91-2rd" kind="relationship" relationship="rootViewController" id="vcT-Eu-upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmT-et-8iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5384615384614" y="-61.137440758293835"/>
        </scene>
        <!--Notes-->
        <scene sceneID="MKI-pm-f1H">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="XPW-zW-5Ro" customClass="NoteListViewController" customModule="Malsha_C0871063_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw2-XU-5qT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-Q1-EYK">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NoteCell" id="BFJ-hf-WgM">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFJ-hf-WgM" id="JLq-h8-IgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPW-zW-5Ro" id="j8K-co-6YQ"/>
                                    <outlet property="delegate" destination="XPW-zW-5Ro" id="rS4-Nt-mmb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-08-g6S">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2HC-pE-Dmr"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="trash" catalog="system" id="Tsz-Qe-jiA">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem image="tray.and.arrow.down" catalog="system" id="vmA-6n-awJ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qMw-YU-pmd"/>
                                    <barButtonItem image="pencil.and.ellipsis.rectangle" catalog="system" id="UlQ-7b-7zn">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addFolder:" destination="ijM-91-2rd" id="fPL-h8-7wm"/>
                                            <segue destination="Ud9-gz-rM8" kind="show" id="XHg-qq-U4Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amf-JJ-EYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0CV-Q1-EYK" firstAttribute="top" secondItem="Amf-JJ-EYh" secondAttribute="top" id="28H-nc-bLU"/>
                            <constraint firstItem="0CV-Q1-EYK" firstAttribute="leading" secondItem="Amf-JJ-EYh" secondAttribute="leading" id="IRm-cd-4DE"/>
                            <constraint firstItem="0CV-Q1-EYK" firstAttribute="trailing" secondItem="Amf-JJ-EYh" secondAttribute="trailing" id="QEC-Oq-BT6"/>
                            <constraint firstItem="vhf-08-g6S" firstAttribute="bottom" secondItem="Amf-JJ-EYh" secondAttribute="bottom" id="Qdz-eo-4nT"/>
                            <constraint firstItem="vhf-08-g6S" firstAttribute="leading" secondItem="Amf-JJ-EYh" secondAttribute="leading" id="jC0-9Z-hjz"/>
                            <constraint firstItem="vhf-08-g6S" firstAttribute="top" secondItem="0CV-Q1-EYK" secondAttribute="bottom" id="sw6-Em-CcP"/>
                            <constraint firstItem="vhf-08-g6S" firstAttribute="trailing" secondItem="Amf-JJ-EYh" secondAttribute="trailing" id="urq-cy-u4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="aWk-2F-njX">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="66D-T5-Ib7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editNoteList:" destination="XPW-zW-5Ro" id="QGr-tY-1XH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteNoteButton" destination="Tsz-Qe-jiA" id="zrb-zN-kGk"/>
                        <outlet property="editNoteListButton" destination="66D-T5-Ib7" id="EEh-60-xOP"/>
                        <outlet property="moveNoteButton" destination="vmA-6n-awJ" id="1HP-yC-Ovu"/>
                        <outlet property="noteTableView" destination="0CV-Q1-EYK" id="TKx-nG-7RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBM-qH-sVC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.6923076923076" y="-61.137440758293835"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="IHs-Hh-IVl">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="Ud9-gz-rM8" customClass="AddNoteViewController" customModule="Malsha_C0871063_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USv-8i-Nh0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-8U-wBE">
                                <rect key="frame" x="0.0" y="143" width="390" height="701"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-9v-aH1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N0G-9v-aH1" firstAttribute="leading" secondItem="ghA-8U-wBE" secondAttribute="leading" id="FT6-Di-yze"/>
                                    <constraint firstItem="N0G-9v-aH1" firstAttribute="top" secondItem="ghA-8U-wBE" secondAttribute="top" id="JQR-7M-gXp"/>
                                    <constraint firstAttribute="bottom" secondItem="N0G-9v-aH1" secondAttribute="bottom" id="gqw-tt-RKB"/>
                                    <constraint firstAttribute="trailing" secondItem="N0G-9v-aH1" secondAttribute="trailing" id="qyy-95-SAD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7vM-NN-J4V" appends="YES" id="9oj-Rx-jTW"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9C-zr-83u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ghA-8U-wBE" firstAttribute="trailing" secondItem="Y9C-zr-83u" secondAttribute="trailing" id="2gh-JY-Pcq"/>
                            <constraint firstAttribute="bottom" secondItem="ghA-8U-wBE" secondAttribute="bottom" id="6Ii-s0-Tu5"/>
                            <constraint firstItem="ghA-8U-wBE" firstAttribute="leading" secondItem="Y9C-zr-83u" secondAttribute="leading" id="OqS-x6-uQT"/>
                            <constraint firstItem="ghA-8U-wBE" firstAttribute="top" secondItem="Y9C-zr-83u" secondAttribute="top" id="X68-uv-FoV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7vM-NN-J4V" appends="YES" id="BIt-7j-pzv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SoP-Sq-CPn"/>
                    <connections>
                        <outlet property="noteTextView" destination="N0G-9v-aH1" id="1KN-la-kKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABy-sM-DTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7vM-NN-J4V">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="Ud9-gz-rM8" id="lZF-RA-yxM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4018" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
